ea4bc82a6ad023ab7ee23ee620429895
::res://::1711804064
bullet.gd::GDScript::-1::1711804064::0::1::::<>Area2D<>::
::res://assets/::1711741545
gun.png::CompressedTexture2D::4978360955723415723::1711741497::1711741545::1::::<><>::
Light_blue.png::CompressedTexture2D::506442809691844905::1711722941::1711725988::1::::<><>::
pngfind.com-submarine-png-1287089.png::CompressedTexture2D::2210476414074289474::1711722941::1711725988::1::::<><>::
projectile.png::CompressedTexture2D::6112670813990945426::1711741505::1711741545::1::::<><>::
submarine.png::CompressedTexture2D::2566999638316405602::1711741493::1711741545::1::::<><>::
texture.png::CompressedTexture2D::586382496226426686::1711734613::1711734639::1::::<><>::
::res://assets/Red TD/::1711734642
Sheet.png::CompressedTexture2D::191280703854558910::1711734613::1711734642::1::::<><>::
::res://assets/Red TD/8x8 Frames/::1711734640
8x8 1.png::CompressedTexture2D::7917343662197536127::1711734613::1711734640::1::::<><>::
8x8 2.png::CompressedTexture2D::5509958169137469150::1711734613::1711734640::1::::<><>::
8x8 3.png::CompressedTexture2D::2359502013005932924::1711734613::1711734640::1::::<><>::
8x8 4.png::CompressedTexture2D::4141680803381770941::1711734613::1711734640::1::::<><>::
8x8 5.png::CompressedTexture2D::5233612658869225690::1711734613::1711734640::1::::<><>::
8x8 6.png::CompressedTexture2D::5404152994264768074::1711734613::1711734640::1::::<><>::
8x8 7.png::CompressedTexture2D::427534507871672502::1711734613::1711734640::1::::<><>::
8x8 8.png::CompressedTexture2D::5344677351817826124::1711734613::1711734640::1::::<><>::
8x8 9.png::CompressedTexture2D::9208328427219156413::1711734613::1711734640::1::::<><>::
8x8 10.png::CompressedTexture2D::1633960638874009215::1711734613::1711734640::1::::<><>::
8x8 11.png::CompressedTexture2D::3228638731292115345::1711734613::1711734640::1::::<><>::
8x8 12.png::CompressedTexture2D::2717979217502654244::1711734613::1711734640::1::::<><>::
8x8 13.png::CompressedTexture2D::5559219835926167511::1711734613::1711734640::1::::<><>::
8x8 14.png::CompressedTexture2D::5045856597246231151::1711734613::1711734640::1::::<><>::
8x8 15.png::CompressedTexture2D::8077477863964359400::1711734613::1711734640::1::::<><>::
8x8 16.png::CompressedTexture2D::4563201566036132985::1711734613::1711734640::1::::<><>::
8x8 17.png::CompressedTexture2D::7040308090149548521::1711734613::1711734640::1::::<><>::
8x8 18.png::CompressedTexture2D::290523524493492478::1711734613::1711734640::1::::<><>::
8x8 19.png::CompressedTexture2D::5748384308522136894::1711734613::1711734640::1::::<><>::
8x8 20.png::CompressedTexture2D::4329656509862376992::1711734613::1711734640::1::::<><>::
8x8 21.png::CompressedTexture2D::8487760071517764963::1711734613::1711734640::1::::<><>::
8x8 22.png::CompressedTexture2D::4931666219140442809::1711734613::1711734640::1::::<><>::
::res://assets/Red TD/16x16 Frames/::1711734640
16x16 1.png::CompressedTexture2D::7600135349651555904::1711734613::1711734640::1::::<><>::
16x16 2.png::CompressedTexture2D::8308562743632472656::1711734613::1711734640::1::::<><>::
16x16 3.png::CompressedTexture2D::4504059206358401614::1711734613::1711734640::1::::<><>::
16x16 4.png::CompressedTexture2D::3461313064414671901::1711734613::1711734640::1::::<><>::
16x16 5.png::CompressedTexture2D::555015875650386695::1711734613::1711734640::1::::<><>::
16x16 6.png::CompressedTexture2D::5548472149774088472::1711734613::1711734640::1::::<><>::
16x16 7.png::CompressedTexture2D::4384405268147208006::1711734613::1711734640::1::::<><>::
16x16 8.png::CompressedTexture2D::8851506945671802114::1711734613::1711734640::1::::<><>::
16x16 9.png::CompressedTexture2D::4405492939000150816::1711734613::1711734640::1::::<><>::
16x16 10.png::CompressedTexture2D::4715672835140745471::1711734613::1711734640::1::::<><>::
16x16 11.png::CompressedTexture2D::5774350393591574017::1711734613::1711734640::1::::<><>::
16x16 12.png::CompressedTexture2D::935974201979762060::1711734613::1711734640::1::::<><>::
16x16 13.png::CompressedTexture2D::79601005222650249::1711734613::1711734640::1::::<><>::
16x16 14.png::CompressedTexture2D::4453785665013250443::1711734613::1711734640::1::::<><>::
16x16 15.png::CompressedTexture2D::3340710299496484315::1711734613::1711734640::1::::<><>::
16x16 16.png::CompressedTexture2D::4169059066550174562::1711734613::1711734640::1::::<><>::
16x16 17.png::CompressedTexture2D::4806650607352512809::1711734613::1711734640::1::::<><>::
16x16 18.png::CompressedTexture2D::8551858344850046645::1711734613::1711734640::1::::<><>::
16x16 19.png::CompressedTexture2D::9173406234885262977::1711734613::1711734640::1::::<><>::
16x16 20.png::CompressedTexture2D::8023043910224043088::1711734613::1711734640::1::::<><>::
16x16 21.png::CompressedTexture2D::3429942601266266317::1711734613::1711734640::1::::<><>::
16x16 22.png::CompressedTexture2D::5157482463402776943::1711734613::1711734640::1::::<><>::
::res://assets/Red TD/32x32 Frames/::1711734640
32x32 1.png::CompressedTexture2D::1357177691121188811::1711734613::1711734640::1::::<><>::
32x32 2.png::CompressedTexture2D::7768182181427059795::1711734613::1711734640::1::::<><>::
32x32 3.png::CompressedTexture2D::5687122476966953416::1711734613::1711734640::1::::<><>::
32x32 4.png::CompressedTexture2D::5306062454741131012::1711734613::1711734640::1::::<><>::
32x32 5.png::CompressedTexture2D::4846180600005748993::1711734613::1711734640::1::::<><>::
32x32 6.png::CompressedTexture2D::1067620196826427590::1711734613::1711734640::1::::<><>::
32x32 7.png::CompressedTexture2D::5943355729886299356::1711734613::1711734640::1::::<><>::
32x32 8.png::CompressedTexture2D::2298410123594764886::1711734613::1711734640::1::::<><>::
32x32 9.png::CompressedTexture2D::5151025708671206792::1711734613::1711734640::1::::<><>::
32x32 10.png::CompressedTexture2D::9163398220824398582::1711734613::1711734640::1::::<><>::
32x32 11.png::CompressedTexture2D::6758505509396970813::1711734613::1711734640::1::::<><>::
32x32 12.png::CompressedTexture2D::4254675367149885124::1711734613::1711734640::1::::<><>::
32x32 13.png::CompressedTexture2D::4223844920434405345::1711734613::1711734640::1::::<><>::
32x32 14.png::CompressedTexture2D::6256114491638798224::1711734613::1711734640::1::::<><>::
32x32 15.png::CompressedTexture2D::6080558812205330751::1711734613::1711734640::1::::<><>::
32x32 16.png::CompressedTexture2D::617658917737176174::1711734613::1711734640::1::::<><>::
32x32 17.png::CompressedTexture2D::1765742292693793520::1711734613::1711734640::1::::<><>::
32x32 18.png::CompressedTexture2D::9140651875050908296::1711734613::1711734640::1::::<><>::
32x32 19.png::CompressedTexture2D::5978355893416422090::1711734613::1711734640::1::::<><>::
32x32 20.png::CompressedTexture2D::5043696915398319177::1711734613::1711734640::1::::<><>::
32x32 21.png::CompressedTexture2D::6915979626120002210::1711734613::1711734640::1::::<><>::
32x32 22.png::CompressedTexture2D::7118754474978450123::1711734613::1711734640::1::::<><>::
::res://assets/Red TD/64x64 Frames/::1711734640
64x64 1.png::CompressedTexture2D::2978556623905925704::1711734613::1711734640::1::::<><>::
64x64 2.png::CompressedTexture2D::8098194007875778425::1711734613::1711734640::1::::<><>::
64x64 3.png::CompressedTexture2D::1012809350473066812::1711734613::1711734640::1::::<><>::
64x64 4.png::CompressedTexture2D::1954718263057485354::1711734613::1711734640::1::::<><>::
64x64 5.png::CompressedTexture2D::4998935242910823984::1711734613::1711734640::1::::<><>::
64x64 6.png::CompressedTexture2D::2662635718413249256::1711734613::1711734640::1::::<><>::
64x64 7.png::CompressedTexture2D::3431133773602599669::1711734613::1711734640::1::::<><>::
64x64 8.png::CompressedTexture2D::9045846201603700140::1711734613::1711734640::1::::<><>::
64x64 9.png::CompressedTexture2D::8400959587709789493::1711734613::1711734640::1::::<><>::
64x64 10.png::CompressedTexture2D::7661827768998938924::1711734613::1711734640::1::::<><>::
64x64 11.png::CompressedTexture2D::8029307962199717458::1711734613::1711734640::1::::<><>::
64x64 12.png::CompressedTexture2D::3048369489852124393::1711734613::1711734640::1::::<><>::
64x64 13.png::CompressedTexture2D::6438149957046870865::1711734613::1711734640::1::::<><>::
64x64 14.png::CompressedTexture2D::1270295583012795555::1711734613::1711734640::1::::<><>::
64x64 15.png::CompressedTexture2D::9183185892432392133::1711734613::1711734640::1::::<><>::
64x64 16.png::CompressedTexture2D::5039434144540192758::1711734613::1711734640::1::::<><>::
64x64 17.png::CompressedTexture2D::3177419877824140844::1711734613::1711734640::1::::<><>::
64x64 18.png::CompressedTexture2D::5572506270527905877::1711734613::1711734640::1::::<><>::
64x64 19.png::CompressedTexture2D::479122366648816345::1711734613::1711734640::1::::<><>::
64x64 20.png::CompressedTexture2D::18534443249712183::1711734613::1711734640::1::::<><>::
64x64 21.png::CompressedTexture2D::7014887028764385263::1711734613::1711734640::1::::<><>::
64x64 22.png::CompressedTexture2D::3301462157224326241::1711734613::1711734640::1::::<><>::
::res://assets/Red TD/128x128 Frames/::1711734639
128x128 1.png::::-1::0::0::0::::<><>::
128x128 2.png::CompressedTexture2D::6220330731500357433::1711734613::1711734639::1::::<><>::
128x128 3.png::CompressedTexture2D::220323118220382169::1711734613::1711734639::1::::<><>::
128x128 4.png::CompressedTexture2D::432642745734816306::1711734613::1711734639::1::::<><>::
128x128 5.png::CompressedTexture2D::3133481861940355718::1711734613::1711734639::1::::<><>::
128x128 6.png::CompressedTexture2D::4471247451099375521::1711734613::1711734639::1::::<><>::
128x128 7.png::CompressedTexture2D::1479117634029571510::1711734613::1711734639::1::::<><>::
128x128 8.png::CompressedTexture2D::8707717661462778186::1711734613::1711734639::1::::<><>::
128x128 9.png::CompressedTexture2D::9117286074345674281::1711734613::1711734639::1::::<><>::
128x128 10.png::CompressedTexture2D::1861135102913155142::1711734613::1711734639::1::::<><>::
128x128 11.png::CompressedTexture2D::1564049008351780408::1711734613::1711734639::1::::<><>::
128x128 12.png::CompressedTexture2D::9181836312825628643::1711734613::1711734639::1::::<><>::
128x128 13.png::CompressedTexture2D::4167495078154457497::1711734613::1711734639::1::::<><>::
128x128 14.png::CompressedTexture2D::7759736336027922063::1711734613::1711734639::1::::<><>::
128x128 15.png::CompressedTexture2D::7449972711263573222::1711734613::1711734639::1::::<><>::
128x128 16.png::CompressedTexture2D::1866591163189135615::1711734613::1711734639::1::::<><>::
128x128 17.png::CompressedTexture2D::8914705045772371836::1711734613::1711734639::1::::<><>::
128x128 18.png::CompressedTexture2D::255083249898668113::1711734613::1711734639::1::::<><>::
128x128 19.png::CompressedTexture2D::6456848677497430156::1711734613::1711734639::1::::<><>::
128x128 20.png::CompressedTexture2D::3917840259868041946::1711734613::1711734639::1::::<><>::
128x128 21.png::CompressedTexture2D::5787880427692339326::1711734613::1711734639::1::::<><>::
128x128 22.png::CompressedTexture2D::247410316021377642::1711734613::1711734639::1::::<><>::
::res://assets/Red TD/256x256 Frames/::1711734639
256x256 1.png::CompressedTexture2D::361717135865897549::1711734613::1711734639::1::::<><>::
256x256 2.png::CompressedTexture2D::3469778761192705013::1711734613::1711734639::1::::<><>::
256x256 3.png::CompressedTexture2D::166105872361875277::1711734613::1711734639::1::::<><>::
256x256 4.png::CompressedTexture2D::7288863812057794259::1711734613::1711734639::1::::<><>::
256x256 5.png::CompressedTexture2D::1417162903103143743::1711734613::1711734639::1::::<><>::
256x256 6.png::CompressedTexture2D::4444374158675544846::1711734613::1711734639::1::::<><>::
256x256 7.png::CompressedTexture2D::4239807349656733246::1711734613::1711734639::1::::<><>::
256x256 8.png::CompressedTexture2D::8508774404124391931::1711734613::1711734639::1::::<><>::
256x256 9.png::CompressedTexture2D::5319827270565638384::1711734613::1711734639::1::::<><>::
256x256 10.png::CompressedTexture2D::205522176717801613::1711734613::1711734639::1::::<><>::
256x256 11.png::CompressedTexture2D::1581798019506747192::1711734613::1711734639::1::::<><>::
256x256 12.png::CompressedTexture2D::5070321351678917420::1711734613::1711734639::1::::<><>::
256x256 13.png::CompressedTexture2D::4564533456739322828::1711734613::1711734639::1::::<><>::
256x256 14.png::CompressedTexture2D::689133484938841146::1711734613::1711734639::1::::<><>::
256x256 15.png::CompressedTexture2D::7301555676032090224::1711734613::1711734639::1::::<><>::
256x256 16.png::CompressedTexture2D::4506768893299668180::1711734613::1711734639::1::::<><>::
256x256 17.png::CompressedTexture2D::4133407977096169584::1711734613::1711734639::1::::<><>::
256x256 18.png::CompressedTexture2D::7879901420222933465::1711734613::1711734639::1::::<><>::
256x256 19.png::CompressedTexture2D::468801862798810056::1711734613::1711734639::1::::<><>::
256x256 20.png::CompressedTexture2D::7961002384267167789::1711734613::1711734639::1::::<><>::
256x256 21.png::CompressedTexture2D::2118992723262045952::1711734613::1711734639::1::::<><>::
256x256 22.png::CompressedTexture2D::4105533465026228225::1711734613::1711734639::1::::<><>::
::res://assets/Red TD/512x512 Frames/::1711734640
512x512 1.png::CompressedTexture2D::5128486125781653041::1711734613::1711734639::1::::<><>::
512x512 2.png::CompressedTexture2D::7033045063769225117::1711734613::1711734640::1::::<><>::
512x512 3.png::CompressedTexture2D::5338780583726493853::1711734613::1711734640::1::::<><>::
512x512 4.png::CompressedTexture2D::1292607055234981650::1711734613::1711734640::1::::<><>::
512x512 5.png::CompressedTexture2D::8198648442093557960::1711734613::1711734640::1::::<><>::
512x512 6.png::CompressedTexture2D::3820501573160672073::1711734613::1711734640::1::::<><>::
512x512 7.png::CompressedTexture2D::5416315928320735119::1711734613::1711734640::1::::<><>::
512x512 8.png::CompressedTexture2D::8354998569390821798::1711734613::1711734640::1::::<><>::
512x512 9.png::CompressedTexture2D::3789296215692766270::1711734613::1711734640::1::::<><>::
512x512 10.png::CompressedTexture2D::6637454191404151436::1711734613::1711734640::1::::<><>::
512x512 11.png::CompressedTexture2D::7860309518426751084::1711734613::1711734640::1::::<><>::
512x512 12.png::CompressedTexture2D::4851884844566949400::1711734613::1711734640::1::::<><>::
512x512 13.png::CompressedTexture2D::2955984480979927077::1711734613::1711734640::1::::<><>::
512x512 14.png::CompressedTexture2D::921087573485201628::1711734613::1711734640::1::::<><>::
512x512 15.png::CompressedTexture2D::3070140073000367856::1711734613::1711734640::1::::<><>::
512x512 16.png::CompressedTexture2D::2101383485275541488::1711734613::1711734640::1::::<><>::
512x512 17.png::CompressedTexture2D::3056509054930560327::1711734613::1711734640::1::::<><>::
512x512 18.png::CompressedTexture2D::9126330674753303940::1711734613::1711734640::1::::<><>::
512x512 19.png::CompressedTexture2D::4490857483435796833::1711734613::1711734640::1::::<><>::
512x512 20.png::CompressedTexture2D::1690561398862341191::1711734613::1711734640::1::::<><>::
512x512 21.png::CompressedTexture2D::94440014189858273::1711734613::1711734640::1::::<><>::
512x512 22.png::CompressedTexture2D::9022789774781400492::1711734613::1711734640::1::::<><>::
::res://assets/Red TD/1024x1024 Frames/::1711734640
1024x1024 1.png::CompressedTexture2D::4700853364840237915::1711734613::1711734640::1::::<><>::
1024x1024 2.png::CompressedTexture2D::6047985391765701375::1711734613::1711734640::1::::<><>::
1024x1024 3.png::CompressedTexture2D::888267619414104622::1711734613::1711734639::1::::<><>::
1024x1024 4.png::CompressedTexture2D::5693980954383723015::1711734613::1711734639::1::::<><>::
1024x1024 5.png::CompressedTexture2D::6739514255837922265::1711734613::1711734639::1::::<><>::
1024x1024 6.png::CompressedTexture2D::6030319483016373505::1711734613::1711734639::1::::<><>::
1024x1024 7.png::CompressedTexture2D::8315517526617488727::1711734613::1711734639::1::::<><>::
1024x1024 8.png::CompressedTexture2D::6868357410110986191::1711734613::1711734639::1::::<><>::
1024x1024 9.png::CompressedTexture2D::310520277559929127::1711734613::1711734639::1::::<><>::
1024x1024 10.png::CompressedTexture2D::3246828096847951295::1711734613::1711734639::1::::<><>::
1024x1024 11.png::CompressedTexture2D::5976487023004451861::1711734613::1711734639::1::::<><>::
1024x1024 12.png::CompressedTexture2D::3845656483208363512::1711734613::1711734639::1::::<><>::
1024x1024 13.png::CompressedTexture2D::7065519171842864075::1711734613::1711734639::1::::<><>::
1024x1024 14.png::CompressedTexture2D::8334484448809528984::1711734613::1711734639::1::::<><>::
1024x1024 15.png::CompressedTexture2D::2335812439610546799::1711734613::1711734639::1::::<><>::
1024x1024 16.png::CompressedTexture2D::7819602896598644869::1711734613::1711734639::1::::<><>::
1024x1024 17.png::CompressedTexture2D::2330426186445355063::1711734613::1711734639::1::::<><>::
1024x1024 18.png::CompressedTexture2D::8824508533648945904::1711734613::1711734639::1::::<><>::
1024x1024 19.png::CompressedTexture2D::3365020785671604132::1711734613::1711734639::1::::<><>::
1024x1024 20.png::CompressedTexture2D::7322273421937965730::1711734613::1711734639::1::::<><>::
1024x1024 21.png::CompressedTexture2D::1295153124798568700::1711734613::1711734639::1::::<><>::
1024x1024 22.png::CompressedTexture2D::9037740692980195586::1711734613::1711734640::1::::<><>::
::res://scenes/::1711804210
enemy1.tscn::PackedScene::2648829038362203591::1711734613::0::1::::<><>::res://scritps/enemy1.gd<>uid://bio3nlv2g0clc::::res://assets/Red TD/64x64 Frames/64x64 1.png
game.tscn::PackedScene::7208917012318010462::1711734613::0::1::::<><>::uid://off7qhktphyn::::res://scenes/player.tscn<>uid://bd0d3ek0n42wx::::res://scenes/enemy1.tscn<>uid://imbvs7mhbp5o::::res://assets/texture.png<>res://scritps/Objects.gd
gun.gd::GDScript::-1::1711745559::0::1::::<>Area2D<>::
gun.tscn::PackedScene::1914955457387707073::1711804161::0::1::::<><>::res://scenes/gun.gd<>uid://cc6s43q6j1540::::res://assets/gun.png
level_1.tscn::PackedScene::4417324488586240949::1711804161::0::1::::<><>::
player.tscn::PackedScene::993327281739117569::1711804161::0::1::::<><>::res://scritps/player.gd<>uid://bctqdyaei728u::::res://assets/submarine.png<>uid://2jvbikyfice8::::res://scenes/gun.tscn
bullet.tscn::PackedScene::5353068406949087750::1711804210::0::1::::<><>::res://bullet.gd<>uid://ctda2bj45fk87::::res://assets/projectile.png
::res://scritps/::1711740207
enemy1.gd::GDScript::-1::1711734613::0::1::::<>Area2D<>::
Objects.gd::GDScript::-1::1711734613::0::1::::<>TileMap<>::
player.gd::GDScript::-1::1711740207::0::1::::<>CharacterBody2D<>::
