[gd_scene load_steps=4 format=3 uid="uid://off7qhktphyn"]

[ext_resource type="Script" path="res://scritps/player.gd" id="1_3kek6"]
[ext_resource type="Texture2D" uid="uid://6q1hup15o6o1" path="res://assets/pngfind.com-submarine-png-1287089.png" id="1_qjkt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73nue"]
size = Vector2(245, 92)

[node name="Player" type="CharacterBody2D"]
position = Vector2(34, 56)
script = ExtResource("1_3kek6")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(-34, -56)
scale = Vector2(0.175767, 0.266616)
texture = ExtResource("1_qjkt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-34, -54)
shape = SubResource("RectangleShape2D_73nue")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1280
