[gd_scene load_steps=5 format=3 uid="uid://off7qhktphyn"]

[ext_resource type="Script" path="res://scritps/player.gd" id="1_3kek6"]
[ext_resource type="Texture2D" uid="uid://bctqdyaei728u" path="res://assets/submarine.png" id="2_c7cye"]
[ext_resource type="PackedScene" uid="uid://2jvbikyfice8" path="res://scenes/gun.tscn" id="3_co24t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73nue"]
size = Vector2(119, 83)

[node name="Player" type="CharacterBody2D"]
position = Vector2(68, 72)
script = ExtResource("1_3kek6")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(-24.3125, -59.3085)
scale = Vector2(0.784, 0.771)
texture = ExtResource("2_c7cye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25.5, -61.5)
shape = SubResource("RectangleShape2D_73nue")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-28, -53)
limit_left = 0
limit_top = 0
limit_right = 1280

[node name="Gun" parent="." instance=ExtResource("3_co24t")]
position = Vector2(-56, -23)
